<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/grid_view_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="abhiandroid.com.gridviewexample.GridViewItems"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/buttonDeleteItem"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/buttonEditItem"
            android:layout_alignBottom="@id/buttonEditItem"
            android:layout_marginLeft="-70dp"
            android:text="X" />

        <Button
            android:id="@+id/buttonEditItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/itemName"
            android:layout_centerVertical="false"
            android:layout_marginTop="15dp"
            android:text="Edit" />

        <TextView
            android:id="@+id/itemAmount"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:numeric="integer"
            android:text="Amount"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="361dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="24sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>